{
  "name": "react-ui-components",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --history-api-fallback",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pretty": "prettier --write '{app-components,app-sg,__{tests,mocks}__}/**/*{.ts,tsx}'",
    "build": "webpack",
    "watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HelloRuiLi/react-ui-components.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HelloRuiLi/react-ui-components/issues"
  },
  "homepage": "https://github.com/HelloRuiLi/react-ui-components#readme",
  "devDependencies": {
    "@types/html-webpack-plugin": "2.30.1",
    "@types/lodash": "4.14.97",
    "@types/react": "16.0.35",
    "@types/react-dom": "16.0.3",
    "@types/react-router": "4.0.21",
    "@types/react-router-dom": "4.2.3",
    "@types/webpack": "3.8.4",
    "prettier": "1.10.2",
    "raw-loader": "0.5.1",
    "ts-loader": "3.3.1",
    "typescript": "2.6.2",
    "webpack-dev-server": "2.11.1"
  },
  "dependencies": {
    "glamor": "2.20.40",
    "html-webpack-plugin": "2.30.1",
    "lodash": "4.17.4",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-router": "4.2.0",
    "react-router-dom": "4.2.2",
    "webpack": "3.10.0"
  }
}
